name=Pedro Robot
version=1.0.3
author=Almoutazar SAANDI
maintainer=contact@pedrobot.com
sentence=Bibliothèque pour contrôler le robot Pedro.
paragraph=La bibliothèque Pedro permet de gérer l'ensemble des fonctionnalités du robot Pedro.
category=Robotique
url=https://github.com/almtzr/Pedro
architectures=arduino micro
